<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>

<script>

    const myWorker = new SharedWorker("worker4.js");
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const tabKey = Date.now().toString();

    // myWorker.port.start();
    myWorker.port.postMessage({ type: 'connect', key: tabKey });

    myWorker.port.onmessage = (e) => {

        if ( e.data.type !== undefined && e.data.type === 'connect' )
        {
            console.log(e.data.connectedTabCount);
            return;
        }

        const item = document.createElement('li');
        item.textContent = e.data.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        input.value = '';
        console.log("Message received from worker");
    };

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            myWorker.port.postMessage({ type: 'message', key: tabKey, message: input.value });
            console.log("Message posted to worker YAY!");
        }
    });

    // Send a disconnect message when the tab is closed or refreshed
    window.addEventListener('beforeunload', () => {
        myWorker.port.postMessage({ type: 'disconnect', key: tabKey });
    });

</script>
</body>
</html>